var _0x49a2 = ["\x53\x4B\x59\x2D\x41\x47\x51\x57\x2D\x38\x31\x39\x32", "\x6C\x65\x6E\x67\x74\x68", "\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74", "\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65", "\x70\x75\x73\x68", "\x73\x6C\x69\x63\x65", "\x2D", "\x70\x6F\x77", "", "\x6A\x6F\x69\x6E", "\x35", "\x43\x6F\x72\x72\x65\x63\x74\x21", "\x6C\x6F\x67", "\x54\x72\x79\x20\x61\x67\x61\x69\x6E\x21"];

function validate(_0x47b0x2) {
  let _0x47b0x3 = _0x49a2[0];
  let _0x47b0x4 = [];
  for (let _0x47b0x5 = 0; _0x47b0x5 < _0x47b0x2[_0x49a2[1]]; _0x47b0x5++) {
    const _0x47b0x6 = _0x47b0x2[_0x47b0x5][_0x49a2[2]](0);
    if (_0x47b0x6 == 89 || _0x47b0x6 == 75 || _0x47b0x6 == 83) {
      _0x47b0x4[_0x49a2[4]](String[_0x49a2[3]](_0x47b0x6))
    }
  };
  for (let _0x47b0x7 = 0; _0x47b0x7 < 5; _0x47b0x7++) {
    _0x47b0x4 = [..._0x47b0x4, _0x47b0x2[8 - _0x47b0x7]]
  };
  let _0x47b0x8 = parseInt(_0x47b0x2[_0x49a2[5]](9, 10));
  let _0x47b0x9 = parseInt(_0x47b0x2[_0x49a2[5]](10, 12));
  _0x47b0x4 = [..._0x47b0x4, _0x49a2[6], ...(Math[_0x49a2[7]](_0x47b0x8, _0x47b0x9).toString())];
  if (_0x47b0x3 === _0x47b0x4[_0x49a2[9]](_0x49a2[8]) && _0x47b0x2[12] === _0x49a2[10]) {
    console[_0x49a2[12]](_0x49a2[11])
  } else {
    console[_0x49a2[12]](_0x49a2[13])
  }
}
